<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="msI-YE-axC">
            <objects>
                <viewController storyboardIdentifier="SignInVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FuV-sJ-Zgr" customClass="SignInViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7sv-Ke-UXj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPz-F3-XJC">
                                <rect key="frame" x="16" y="52" width="195.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9Il-j5-Y5b">
                                <rect key="frame" x="16" y="160" width="343" height="358"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="screen name" textAlignment="natural" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="83b-i5-Ibb">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="enU-k3-Je1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="dOM-S0-3zI">
                                        <rect key="frame" x="0.0" y="58" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VRU-UC-fOf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="lfz-NF-deu">
                                        <rect key="frame" x="0.0" y="116" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8Gd-PU-if5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q22-5A-XkL">
                                        <rect key="frame" x="0.0" y="174" width="343" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.32549019607843138" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bCB-Wh-v13"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <state key="normal" title="Sign Me Up!">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUp:" destination="FuV-sJ-Zgr" eventType="touchUpInside" id="dPs-LY-Jaf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkg-AG-eTH">
                                        <rect key="frame" x="0.0" y="232" width="343" height="30"/>
                                        <state key="normal" title="I've Already Signed Up"/>
                                        <connections>
                                            <action selector="showSignIn" destination="FuV-sJ-Zgr" eventType="touchUpInside" id="1YV-94-gL5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3v-rY-78r">
                                        <rect key="frame" x="0.0" y="270" width="343" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.32549019610000002" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MMM-nS-pA6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signIn:" destination="FuV-sJ-Zgr" eventType="touchUpInside" id="c7U-E1-y4S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdi-hg-ZCQ">
                                        <rect key="frame" x="0.0" y="328" width="343" height="30"/>
                                        <state key="normal" title="I Need to Sign Up"/>
                                        <connections>
                                            <action selector="showSignUp" destination="FuV-sJ-Zgr" eventType="touchUpInside" id="FnF-hh-rgU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Il-j5-Y5b" firstAttribute="top" secondItem="ZPz-F3-XJC" secondAttribute="bottom" constant="60" id="7Ue-7y-b8B"/>
                            <constraint firstItem="9Il-j5-Y5b" firstAttribute="leading" secondItem="Ngj-jh-ZtY" secondAttribute="leading" constant="16" id="8Oe-0h-1E9"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZPz-F3-XJC" secondAttribute="trailing" constant="20" symbolic="YES" id="Ono-bc-FHG"/>
                            <constraint firstItem="ZPz-F3-XJC" firstAttribute="leading" secondItem="Ngj-jh-ZtY" secondAttribute="leading" constant="16" id="a9b-cG-fvl"/>
                            <constraint firstItem="Ngj-jh-ZtY" firstAttribute="trailing" secondItem="9Il-j5-Y5b" secondAttribute="trailing" constant="16" id="gjN-x9-DTA"/>
                            <constraint firstItem="ZPz-F3-XJC" firstAttribute="top" secondItem="Ngj-jh-ZtY" secondAttribute="top" constant="32" id="hSv-Wj-nEf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ngj-jh-ZtY"/>
                    </view>
                    <connections>
                        <outlet property="dontHaveAccountButton" destination="Jdi-hg-ZCQ" id="fmg-U9-hgw"/>
                        <outlet property="email" destination="dOM-S0-3zI" id="RH0-is-6ne"/>
                        <outlet property="haveAnAccountButton" destination="Zkg-AG-eTH" id="1nI-Vs-4oO"/>
                        <outlet property="password" destination="lfz-NF-deu" id="hGv-eV-y66"/>
                        <outlet property="screenname" destination="83b-i5-Ibb" id="wJl-yV-iHX"/>
                        <outlet property="signInButton" destination="z3v-rY-78r" id="EkU-RI-iF4"/>
                        <outlet property="signUpButton" destination="Q22-5A-XkL" id="pFa-Sh-fpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMf-vi-HKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1109.5952023988007"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainTabBarController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="7WM-ja-kaj" kind="relationship" relationship="viewControllers" id="jjp-QQ-ZQf"/>
                        <segue destination="vDK-3A-jIo" kind="relationship" relationship="viewControllers" id="Qbp-hQ-Xe2"/>
                        <segue destination="cBC-Qo-6sv" kind="relationship" relationship="viewControllers" id="S3E-z1-PMp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="-1907"/>
        </scene>
        <!--Select Opponent-->
        <scene sceneID="8lW-CI-JDd">
            <objects>
                <viewController title="Select Opponent" id="i1I-Df-8LJ" customClass="SelectOpponentViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5W0-MR-yAi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vT9-EI-gtX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="usernameSelectionCell" rowHeight="116" id="0kj-mF-5E8" customClass="UsernameSelectionTableViewCell" customModule="Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0kj-mF-5E8" id="IBO-Nm-cP3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDz-6L-oaJ">
                                                    <rect key="frame" x="15" y="11" width="56.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="@username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R7W-J3-t1F">
                                                    <rect key="frame" x="15" y="55" width="345" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="1o1-Ri-fod"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                                                    <connections>
                                                        <action selector="usernameUpdated:" destination="0kj-mF-5E8" eventType="editingChanged" id="aSi-8G-ZjY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jDz-6L-oaJ" firstAttribute="leading" secondItem="IBO-Nm-cP3" secondAttribute="leadingMargin" id="35f-TQ-cmK"/>
                                                <constraint firstItem="R7W-J3-t1F" firstAttribute="top" secondItem="jDz-6L-oaJ" secondAttribute="bottom" constant="8" id="3jv-aG-0uz"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jDz-6L-oaJ" secondAttribute="trailingMargin" id="Rog-za-wrz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="R7W-J3-t1F" secondAttribute="bottom" id="bW1-qA-tLZ"/>
                                                <constraint firstItem="R7W-J3-t1F" firstAttribute="leading" secondItem="IBO-Nm-cP3" secondAttribute="leadingMargin" id="c3z-gD-N25"/>
                                                <constraint firstItem="jDz-6L-oaJ" firstAttribute="top" secondItem="IBO-Nm-cP3" secondAttribute="topMargin" id="cOR-wJ-PvU"/>
                                                <constraint firstItem="R7W-J3-t1F" firstAttribute="trailing" secondItem="IBO-Nm-cP3" secondAttribute="trailingMargin" id="fXt-XN-yF9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="usernameField" destination="R7W-J3-t1F" id="NCd-0d-S46"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="usernameSearchResultCell" textLabel="6Gl-PT-gf6" detailTextLabel="DLi-N3-c7Z" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="9Pn-8Q-IXq">
                                        <rect key="frame" x="0.0" y="144" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Pn-8Q-IXq" id="hKX-hz-C28">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Gl-PT-gf6">
                                                    <rect key="frame" x="15" y="6" width="40" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DLi-N3-c7Z">
                                                    <rect key="frame" x="15" y="30" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="06Y-s5-8yy" kind="show" id="ECi-lr-Jfk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="i1I-Df-8LJ" id="ADm-6Z-J6U"/>
                                    <outlet property="delegate" destination="i1I-Df-8LJ" id="KXV-Yt-vKw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vT9-EI-gtX" firstAttribute="leading" secondItem="oUi-FH-7xw" secondAttribute="leading" id="8Hu-Jr-5Ob"/>
                            <constraint firstAttribute="bottom" secondItem="vT9-EI-gtX" secondAttribute="bottom" id="OdD-YJ-3wR"/>
                            <constraint firstItem="vT9-EI-gtX" firstAttribute="top" secondItem="5W0-MR-yAi" secondAttribute="top" id="PeJ-wW-R0O"/>
                            <constraint firstItem="vT9-EI-gtX" firstAttribute="trailing" secondItem="oUi-FH-7xw" secondAttribute="trailing" id="aLy-Ag-rB2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oUi-FH-7xw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Opponent" prompt="No challenge is too great." id="EGE-cS-dfb"/>
                    <connections>
                        <outlet property="tableView" destination="vT9-EI-gtX" id="UQ3-Kk-6s2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fl7-v9-gey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="364.7676161919041"/>
        </scene>
        <!--Create Battle-->
        <scene sceneID="uSI-4d-GLf">
            <objects>
                <viewController title="Create Battle" id="06Y-s5-8yy" customClass="CreateBattleViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rEn-0u-qC7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Nb-zZ-55j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="Db8-RN-Us5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="7Hi-Wl-2kO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="go"/>
                                        <connections>
                                            <outlet property="delegate" destination="06Y-s5-8yy" id="1Vh-YA-8S4"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtK-fK-Iur">
                                        <rect key="frame" x="0.0" y="208" width="375" height="41"/>
                                        <color key="backgroundColor" red="1" green="0.32549019610000002" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <state key="normal" title="Challenge!">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createChallenge:" destination="06Y-s5-8yy" eventType="touchUpInside" id="vu1-NS-UE4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Db8-RN-Us5" firstAttribute="leading" secondItem="4Nb-zZ-55j" secondAttribute="leading" id="CDY-39-C3i"/>
                                    <constraint firstItem="Db8-RN-Us5" firstAttribute="trailing" secondItem="4Nb-zZ-55j" secondAttribute="trailing" id="Vtb-NH-6vh"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="wtK-fK-Iur" secondAttribute="bottom" constant="400" id="Wyv-FF-Lbl"/>
                                    <constraint firstItem="Db8-RN-Us5" firstAttribute="top" secondItem="4Nb-zZ-55j" secondAttribute="top" id="ZSU-wG-ou9"/>
                                    <constraint firstItem="wtK-fK-Iur" firstAttribute="trailing" secondItem="4Nb-zZ-55j" secondAttribute="trailing" id="dx2-Kw-idn"/>
                                    <constraint firstItem="wtK-fK-Iur" firstAttribute="leading" secondItem="4Nb-zZ-55j" secondAttribute="leading" id="etL-lw-mIl"/>
                                    <constraint firstItem="wtK-fK-Iur" firstAttribute="top" secondItem="Db8-RN-Us5" secondAttribute="bottom" constant="8" id="wfE-q3-ASl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wtK-fK-Iur" firstAttribute="width" secondItem="aOn-rs-l0b" secondAttribute="width" id="9CL-0E-nRi"/>
                            <constraint firstAttribute="bottom" secondItem="4Nb-zZ-55j" secondAttribute="bottom" id="Dpj-wK-Ge0"/>
                            <constraint firstItem="4Nb-zZ-55j" firstAttribute="leading" secondItem="aOn-rs-l0b" secondAttribute="leading" id="PhL-yw-lZ6"/>
                            <constraint firstItem="4Nb-zZ-55j" firstAttribute="top" secondItem="rEn-0u-qC7" secondAttribute="top" id="SJo-CU-Ykr"/>
                            <constraint firstItem="4Nb-zZ-55j" firstAttribute="trailing" secondItem="aOn-rs-l0b" secondAttribute="trailing" id="V8V-Gf-HGg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aOn-rs-l0b"/>
                    </view>
                    <navigationItem key="navigationItem" title="Challenge" id="pQ6-re-W3f"/>
                    <connections>
                        <outlet property="createChallengeButton" destination="wtK-fK-Iur" id="ZV1-hv-Kxw"/>
                        <outlet property="descriptionTextView" destination="Db8-RN-Us5" id="9ew-Hr-jBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMR-pW-yXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.8000000000002" y="364.7676161919041"/>
        </scene>
        <!--Battle Details View Controller-->
        <scene sceneID="iTb-VG-yzu">
            <objects>
                <viewController storyboardIdentifier="BattleDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="90C-vs-Hb0" customClass="BattleDetailsViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DuX-Xk-GCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mE-TC-6wH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="znh-JX-FRe">
                                        <rect key="frame" x="8" y="16" width="359" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initiator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWq-3L-eSH">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="31.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6g-Cp-QRr">
                                                <rect key="frame" x="0.0" y="39.5" width="359" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipient" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFo-zb-XP2">
                                                <rect key="frame" x="0.0" y="69" width="359" height="31.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1K-Ld-XVp">
                                                <rect key="frame" x="0.0" y="108.5" width="359" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FM1-eC-gSM">
                                        <rect key="frame" x="8" y="164" width="359" height="41"/>
                                        <color key="backgroundColor" name="GlobalTintColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <state key="normal" title="Bring it on">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="acceptChallenge:" destination="90C-vs-Hb0" eventType="touchUpInside" id="fBS-8X-cMm"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDd-NZ-A1C">
                                        <rect key="frame" x="8" y="213" width="359" height="41"/>
                                        <color key="backgroundColor" name="GlobalTintColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <state key="normal" title="I Won">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="iWon:" destination="90C-vs-Hb0" eventType="touchUpInside" id="fQd-MM-REY"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4v-he-d6u">
                                        <rect key="frame" x="8" y="262" width="359" height="41"/>
                                        <color key="backgroundColor" name="GlobalTintComplimentColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <state key="normal" title="I Lost">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="iLost:" destination="90C-vs-Hb0" eventType="touchUpInside" id="kcN-UR-f7e"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dam-Bc-9wS">
                                        <rect key="frame" x="8" y="318" width="359" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="no contest"/>
                                        <connections>
                                            <action selector="noContest:" destination="90C-vs-Hb0" eventType="touchUpInside" id="WEh-4o-jXY"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLh-ar-ks5">
                                        <rect key="frame" x="8" y="384" width="359" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="disputed"/>
                                        <connections>
                                            <action selector="dispute:" destination="90C-vs-Hb0" eventType="touchUpInside" id="p6d-kM-FVW"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*disputed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p17-ln-lYt">
                                        <rect key="frame" x="8" y="426" width="359" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bDd-NZ-A1C" firstAttribute="trailing" secondItem="9mE-TC-6wH" secondAttribute="trailingMargin" id="3US-16-oH6"/>
                                    <constraint firstItem="FM1-eC-gSM" firstAttribute="top" secondItem="znh-JX-FRe" secondAttribute="bottom" constant="8" id="58f-CK-aud"/>
                                    <constraint firstItem="bDd-NZ-A1C" firstAttribute="leading" secondItem="9mE-TC-6wH" secondAttribute="leadingMargin" id="76z-kQ-PnO"/>
                                    <constraint firstItem="p17-ln-lYt" firstAttribute="trailing" secondItem="9mE-TC-6wH" secondAttribute="trailingMargin" id="7z7-cY-WnJ"/>
                                    <constraint firstAttribute="trailing" secondItem="znh-JX-FRe" secondAttribute="trailing" constant="8" id="Ctr-F9-uTQ"/>
                                    <constraint firstItem="XLh-ar-ks5" firstAttribute="trailing" secondItem="9mE-TC-6wH" secondAttribute="trailingMargin" id="F78-gp-0hV"/>
                                    <constraint firstAttribute="bottom" secondItem="znh-JX-FRe" secondAttribute="bottom" constant="500" id="G7K-fK-Tyx"/>
                                    <constraint firstItem="p17-ln-lYt" firstAttribute="top" secondItem="XLh-ar-ks5" secondAttribute="bottom" constant="8" id="NCU-aw-1vS"/>
                                    <constraint firstItem="p17-ln-lYt" firstAttribute="leading" secondItem="9mE-TC-6wH" secondAttribute="leadingMargin" id="NHS-aI-OaD"/>
                                    <constraint firstItem="znh-JX-FRe" firstAttribute="leading" secondItem="9mE-TC-6wH" secondAttribute="leading" constant="8" id="PSS-Bf-ouh"/>
                                    <constraint firstItem="XLh-ar-ks5" firstAttribute="top" secondItem="dam-Bc-9wS" secondAttribute="bottom" constant="32" id="QRI-ow-SEx"/>
                                    <constraint firstItem="FM1-eC-gSM" firstAttribute="trailing" secondItem="9mE-TC-6wH" secondAttribute="trailingMargin" id="SfF-hF-t9B"/>
                                    <constraint firstItem="XLh-ar-ks5" firstAttribute="leading" secondItem="9mE-TC-6wH" secondAttribute="leadingMargin" id="T7R-iK-NOr"/>
                                    <constraint firstItem="dam-Bc-9wS" firstAttribute="leading" secondItem="9mE-TC-6wH" secondAttribute="leadingMargin" id="Tw4-Au-Tan"/>
                                    <constraint firstItem="y4v-he-d6u" firstAttribute="trailing" secondItem="9mE-TC-6wH" secondAttribute="trailingMargin" id="Um0-pn-2yJ"/>
                                    <constraint firstItem="FM1-eC-gSM" firstAttribute="leading" secondItem="9mE-TC-6wH" secondAttribute="leadingMargin" id="UnR-Wz-U3E"/>
                                    <constraint firstItem="y4v-he-d6u" firstAttribute="leading" secondItem="9mE-TC-6wH" secondAttribute="leadingMargin" id="bXH-Px-4yN"/>
                                    <constraint firstItem="y4v-he-d6u" firstAttribute="top" secondItem="bDd-NZ-A1C" secondAttribute="bottom" constant="8" id="eC5-de-vZi"/>
                                    <constraint firstItem="dam-Bc-9wS" firstAttribute="top" secondItem="y4v-he-d6u" secondAttribute="bottom" constant="15" id="fmA-nT-OQp"/>
                                    <constraint firstItem="dam-Bc-9wS" firstAttribute="trailing" secondItem="9mE-TC-6wH" secondAttribute="trailingMargin" id="hPh-GI-huR"/>
                                    <constraint firstItem="znh-JX-FRe" firstAttribute="top" secondItem="9mE-TC-6wH" secondAttribute="top" constant="16" id="jsi-cm-JVJ"/>
                                    <constraint firstItem="bDd-NZ-A1C" firstAttribute="top" secondItem="FM1-eC-gSM" secondAttribute="bottom" constant="8" id="yZm-Wm-eqY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9mE-TC-6wH" secondAttribute="bottom" id="9Qf-eV-fRb"/>
                            <constraint firstItem="9mE-TC-6wH" firstAttribute="trailing" secondItem="EOb-VP-u0e" secondAttribute="trailing" id="MmA-U6-UxB"/>
                            <constraint firstItem="9mE-TC-6wH" firstAttribute="width" secondItem="DuX-Xk-GCg" secondAttribute="width" id="O1p-U7-FTN"/>
                            <constraint firstItem="9mE-TC-6wH" firstAttribute="top" secondItem="DuX-Xk-GCg" secondAttribute="top" id="Xgl-4m-4r4"/>
                            <constraint firstItem="9mE-TC-6wH" firstAttribute="leading" secondItem="EOb-VP-u0e" secondAttribute="leading" id="pEr-SS-BuF"/>
                            <constraint firstItem="znh-JX-FRe" firstAttribute="width" secondItem="DuX-Xk-GCg" secondAttribute="width" constant="-16" id="wie-qK-eVV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EOb-VP-u0e"/>
                    </view>
                    <navigationItem key="navigationItem" id="haU-tS-bor"/>
                    <connections>
                        <outlet property="acceptButton" destination="FM1-eC-gSM" id="zKc-S1-jzi"/>
                        <outlet property="descriptionLabel" destination="u1K-Ld-XVp" id="U4K-eI-LOO"/>
                        <outlet property="disputeButton" destination="XLh-ar-ks5" id="ch5-Jl-Yv7"/>
                        <outlet property="disputeDisclosureLabel" destination="p17-ln-lYt" id="ELa-bk-9HS"/>
                        <outlet property="iLostButton" destination="y4v-he-d6u" id="tAu-Ee-cjH"/>
                        <outlet property="iWonButton" destination="bDd-NZ-A1C" id="qbe-Ev-NS8"/>
                        <outlet property="initiatorLabel" destination="NWq-3L-eSH" id="dpL-9X-uu3"/>
                        <outlet property="noContestButton" destination="dam-Bc-9wS" id="qbF-EK-6B2"/>
                        <outlet property="recipientLabel" destination="lFo-zb-XP2" id="t1S-aC-pJt"/>
                        <outletCollection property="allButtons" destination="FM1-eC-gSM" collectionClass="NSMutableArray" id="7Qq-bd-RzJ"/>
                        <outletCollection property="allButtons" destination="bDd-NZ-A1C" collectionClass="NSMutableArray" id="LnK-dc-Bwz"/>
                        <outletCollection property="allButtons" destination="y4v-he-d6u" collectionClass="NSMutableArray" id="Q09-b3-ypv"/>
                        <outletCollection property="allButtons" destination="dam-Bc-9wS" collectionClass="NSMutableArray" id="sTC-Wp-42o"/>
                        <outletCollection property="allButtons" destination="XLh-ar-ks5" collectionClass="NSMutableArray" id="2DG-tT-7S7"/>
                        <outletCollection property="outcomeButtons" destination="bDd-NZ-A1C" collectionClass="NSMutableArray" id="g6n-aA-pJo"/>
                        <outletCollection property="outcomeButtons" destination="y4v-he-d6u" collectionClass="NSMutableArray" id="W1R-dD-dlM"/>
                        <outletCollection property="outcomeButtons" destination="dam-Bc-9wS" collectionClass="NSMutableArray" id="xoM-Sd-6rR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtv-ZY-lG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.8000000000002" y="-757.87106446776613"/>
        </scene>
        <!--You-->
        <scene sceneID="yXC-mg-goJ">
            <objects>
                <viewController title="You" id="ePa-2X-cUh" customClass="MyBattlesViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k1K-l1-CbD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AdS-Sw-11N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="battleSummaryCell" textLabel="5BO-eG-AI3" detailTextLabel="mUs-pZ-u4H" style="IBUITableViewCellStyleSubtitle" id="NYc-s4-kNF" customClass="BattleSummaryTableViewCell" customModule="Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NYc-s4-kNF" id="hi4-Og-iLY">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5BO-eG-AI3">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mUs-pZ-u4H">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="90C-vs-Hb0" kind="show" identifier="battleSelectedSegue" id="RL3-fO-hOS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ePa-2X-cUh" id="C4C-jW-GcZ"/>
                                    <outlet property="delegate" destination="ePa-2X-cUh" id="SW9-fL-LZE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AdS-Sw-11N" firstAttribute="trailing" secondItem="7wP-nj-E1O" secondAttribute="trailing" id="Fxk-5p-1ya"/>
                            <constraint firstItem="AdS-Sw-11N" firstAttribute="top" secondItem="k1K-l1-CbD" secondAttribute="top" id="ITX-nk-zgA"/>
                            <constraint firstItem="AdS-Sw-11N" firstAttribute="leading" secondItem="7wP-nj-E1O" secondAttribute="leading" id="JJM-sN-I3i"/>
                            <constraint firstAttribute="bottom" secondItem="AdS-Sw-11N" secondAttribute="bottom" id="qcF-qr-em4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7wP-nj-E1O"/>
                    </view>
                    <navigationItem key="navigationItem" title="You" id="5bT-N3-5S0"/>
                    <connections>
                        <outlet property="tableView" destination="AdS-Sw-11N" id="lgn-oi-CFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfT-bw-6hM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5999999999999" y="-1137.481259370315"/>
        </scene>
        <!--Public-->
        <scene sceneID="TD3-Sp-KbW">
            <objects>
                <viewController title="Public" id="B7T-SZ-Exk" customClass="HomeViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="15S-5p-i1V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JAh-BW-GlL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="battleSummaryCell" textLabel="z0Y-oD-baw" detailTextLabel="M7g-6i-SCL" style="IBUITableViewCellStyleSubtitle" id="7LD-rQ-BUZ" customClass="BattleSummaryTableViewCell" customModule="Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7LD-rQ-BUZ" id="vmR-0S-Dlj">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Whatever" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z0Y-oD-baw">
                                                    <rect key="frame" x="15" y="5" width="73.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M7g-6i-SCL">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="90C-vs-Hb0" kind="show" identifier="battleSelectedSegue" id="zhj-0D-jNR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="B7T-SZ-Exk" id="1Uc-UB-Ocf"/>
                                    <outlet property="delegate" destination="B7T-SZ-Exk" id="799-66-Vf3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JAh-BW-GlL" secondAttribute="bottom" id="209-Xz-cBt"/>
                            <constraint firstItem="JAh-BW-GlL" firstAttribute="leading" secondItem="WYX-Y2-MvH" secondAttribute="leading" id="D48-jC-HSE"/>
                            <constraint firstItem="JAh-BW-GlL" firstAttribute="top" secondItem="15S-5p-i1V" secondAttribute="top" id="Fbq-xw-eO7"/>
                            <constraint firstItem="JAh-BW-GlL" firstAttribute="trailing" secondItem="WYX-Y2-MvH" secondAttribute="trailing" id="Rni-bH-WYd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WYX-Y2-MvH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Public Challenges" id="Dng-Bz-3J2"/>
                    <connections>
                        <outlet property="tableView" destination="JAh-BW-GlL" id="fM0-2x-xeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mh-nZ-Qni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="-378.26086956521743"/>
        </scene>
        <!--Public-->
        <scene sceneID="aQ3-tV-RLK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cBC-Qo-6sv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Public" image="PublicTabBarIcon" id="52S-7U-8Vc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="C8q-bS-WhB">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lfi-Af-7o8">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="B7T-SZ-Exk" kind="relationship" relationship="rootViewController" id="y36-m1-WFu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6I-Z6-fsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="-378.26086956521743"/>
        </scene>
        <!--Challenge!-->
        <scene sceneID="Khc-Zb-vB8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vDK-3A-jIo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Challenge!" image="NewChallengeTabBarIcon" id="FR3-5e-u4F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dYG-4X-HVb">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i1I-Df-8LJ" kind="relationship" relationship="rootViewController" id="6G1-kJ-ITa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhc-aS-8Hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="365"/>
        </scene>
        <!--You-->
        <scene sceneID="vDU-o3-IZl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7WM-ja-kaj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="You" image="YouTabBarIcon" id="58w-pd-j3z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ac0-S4-2kc">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ePa-2X-cUh" kind="relationship" relationship="rootViewController" id="UsC-y1-OsL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fog-T4-3xn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1137"/>
        </scene>
    </scenes>
    <resources>
        <image name="NewChallengeTabBarIcon" width="21" height="21"/>
        <image name="PublicTabBarIcon" width="21" height="21"/>
        <image name="YouTabBarIcon" width="21" height="21"/>
        <namedColor name="GlobalTintColor">
            <color red="1" green="0.32549019607843138" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GlobalTintComplimentColor">
            <color red="0.0" green="0.69803921568627447" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RL3-fO-hOS"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="GlobalTintColor"/>
</document>
